{
  "name": "angular-dashboard-demo",
  "version": "0.0.1",
  "description": "Angular dashboard demo",
  "authors": [],
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js"
  },
  "dependencies": {
    "compression": "^1.1.0",
    "cors": "^2.2.0",
    "gulp-sass": "^1.2.4",
    "method-override": "^1.0.0",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1",
    "body-parser": "1.9.0",
    "express": "4.9.5",
    "express-validator": "^2.6.0",
    "q": "1.1.2",
    "express-session": "^1.8.2",
    "cookie-parser": "^1.3.3",
    "passport": "0.2.1",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "browser-sync": "~1.7.1",
    "chalk": "~0.5.1",
    "del": "~0.1.3",
    "gulp": "~3.8.10",
    "gulp-angular-filesort": "~1.0.4",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-csso": "~0.2.9",
    "gulp-file": "^0.2.0",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-gh-pages": "^0.4.0",
    "gulp-imagemin": "~2.0.0",
    "gulp-import-css": "^0.1.2",
    "gulp-inject": "~1.0.2",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "~1.9.0",
    "gulp-jsonminify": "0.0.2",
    "gulp-karma": "~0.0.4",
    "gulp-load-plugins": "~0.7.1",
    "gulp-minify-html": "~0.1.7",
    "gulp-ng-annotate": "~0.3.6",
    "gulp-nodemon": "^1.0.5",
    "gulp-plumber": "^0.6.6",
    "gulp-protractor": "~0.0.11",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-size": "~1.1.0",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "gulp-util": "^3.0.2",
    "http-proxy": "^1.8.1",
    "jshint-stylish": "~1.0.0",
    "karma-jasmine": "~0.3.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "main-bower-files": "~2.4.0",
    "protractor": "~1.4.0",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0"
  }
}
